<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHK-Lt-Qwy">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Flow View Controller-->
        <scene sceneID="oLr-Qp-GgI">
            <objects>
                <viewController storyboardIdentifier="FWInitialFlowViewControllerID" id="hHK-Lt-Qwy" customClass="FWInitialFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHG-9F-8i2"/>
                        <viewControllerLayoutGuide type="bottom" id="8sV-P1-dn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUH-fz-Bj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-57-Jdo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="changeText:" destination="hHK-Lt-Qwy" eventType="touchUpInside" id="40V-bF-HCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-os-fZu">
                                <rect key="frame" x="228" y="349" width="352" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="06f-j3-zow"/>
                                    <constraint firstAttribute="height" constant="172" id="sDi-dZ-e0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Damn Button.">
                                    <color key="titleColor" red="0.19274594810000001" green="0.68140543200000003" blue="0.59962329449999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RSr-VE-SpA" kind="show" id="Obq-iF-qpf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch me." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="h93-Wb-HC3">
                                <rect key="frame" x="20" y="11" width="560" height="581"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h93-Wb-HC3" firstAttribute="top" secondItem="iUH-fz-Bj1" secondAttribute="topMargin" constant="11" id="00a-aI-nE3"/>
                            <constraint firstItem="d7a-57-Jdo" firstAttribute="leading" secondItem="iUH-fz-Bj1" secondAttribute="leading" id="3iY-JE-Laq"/>
                            <constraint firstAttribute="trailing" secondItem="d7a-57-Jdo" secondAttribute="trailing" id="BJ2-7f-sk0"/>
                            <constraint firstItem="8sV-P1-dn6" firstAttribute="top" secondItem="h93-Wb-HC3" secondAttribute="bottom" constant="8" id="Ccv-MO-XeZ"/>
                            <constraint firstItem="d7a-57-Jdo" firstAttribute="top" secondItem="iUH-fz-Bj1" secondAttribute="topMargin" id="Nla-vf-Kp9"/>
                            <constraint firstItem="h93-Wb-HC3" firstAttribute="leading" secondItem="iUH-fz-Bj1" secondAttribute="leadingMargin" id="UD0-ni-uDP"/>
                            <constraint firstItem="8sV-P1-dn6" firstAttribute="top" secondItem="d7a-57-Jdo" secondAttribute="bottom" id="crg-Ug-1V6"/>
                            <constraint firstItem="h93-Wb-HC3" firstAttribute="trailing" secondItem="iUH-fz-Bj1" secondAttribute="trailingMargin" id="ixJ-Ci-EvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0S-os-fZu" secondAttribute="trailing" id="jzc-aC-AW4"/>
                            <constraint firstItem="8sV-P1-dn6" firstAttribute="top" secondItem="u0S-os-fZu" secondAttribute="bottom" constant="79" id="nNa-j0-KQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="u0S-os-fZu" id="uoO-hJ-GAb"/>
                        <outlet property="textLabel" destination="h93-Wb-HC3" id="yU9-cF-pG3"/>
                        <outlet property="textLabelButton" destination="d7a-57-Jdo" id="g6h-l4-TCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJr-vi-h6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="57"/>
        </scene>
        <!--The Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FWGameScreenViewControllerID" title="The Game" id="BYZ-38-t0r" customClass="FWGameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST1-Pz-bP7"/>
                        <viewControllerLayoutGuide type="bottom" id="KHD-Ya-oW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RI-6d-4sZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-6y-ieh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-sh-ybX">
                                        <rect key="frame" x="487" y="0.0" width="105" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="MzQ-ee-97k"/>
                                            <constraint firstAttribute="height" constant="45" id="c4c-LW-wmw"/>
                                            <constraint firstAttribute="height" constant="30" id="cWY-XD-PE3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="yJs-cc-rwx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19274594810000001" green="0.68140543200000003" blue="0.59962329449999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ellipses-icon">
                                            <color key="titleColor" red="0.30282238420000002" green="0.85381217279999999" blue="0.78692077360000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cWY-XD-PE3"/>
                                                <exclude reference="yJs-cc-rwx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj5-Kj-bVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-Rp-rhH">
                                        <rect key="frame" x="8" y="0.0" width="58" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="AkM-Qp-l23"/>
                                            <constraint firstAttribute="width" constant="58" id="BWv-Ba-RtB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19274594810000001" green="0.68140543200000003" blue="0.59962329449999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icon-chevron-left">
                                            <color key="titleColor" red="0.19274594810000001" green="0.68140543200000003" blue="0.59962329449999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AkM-Qp-l23"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dni-Qr-B0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MxV-sh-ybX" secondAttribute="bottom" id="2oh-E9-BCc"/>
                                    <constraint firstItem="MxV-sh-ybX" firstAttribute="top" secondItem="MrL-6y-ieh" secondAttribute="top" id="4pC-OX-2H0"/>
                                    <constraint firstAttribute="trailing" secondItem="MxV-sh-ybX" secondAttribute="trailing" constant="8" id="NQP-iS-ya7"/>
                                    <constraint firstAttribute="bottom" secondItem="W2M-Rp-rhH" secondAttribute="bottom" id="Sfd-BW-1za"/>
                                    <constraint firstAttribute="bottom" secondItem="MxV-sh-ybX" secondAttribute="bottom" id="msh-db-ckV"/>
                                    <constraint firstAttribute="height" constant="45" id="o4V-ul-s5K"/>
                                    <constraint firstAttribute="trailing" secondItem="MxV-sh-ybX" secondAttribute="trailing" constant="8" id="ofi-Py-pkD"/>
                                    <constraint firstItem="MxV-sh-ybX" firstAttribute="top" secondItem="MrL-6y-ieh" secondAttribute="top" id="qhI-RQ-NMG"/>
                                    <constraint firstItem="W2M-Rp-rhH" firstAttribute="top" secondItem="MrL-6y-ieh" secondAttribute="top" id="qxp-W4-dJC"/>
                                    <constraint firstItem="W2M-Rp-rhH" firstAttribute="leading" secondItem="MrL-6y-ieh" secondAttribute="leading" constant="8" id="wMQ-lw-ve4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-YA-K6c">
                                <rect key="frame" x="8" y="308" width="584" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.19274594810000001" green="0.68140543200000003" blue="0.59962329449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your bit here (two-sentence limit)." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-24-P65">
                                <rect key="frame" x="7" y="316" width="585" height="44"/>
                                <color key="backgroundColor" red="0.92815363219895286" green="0.92815363219895286" blue="0.92815363219895286" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.19274594810000001" green="0.68140543200000003" blue="0.59962329449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="upD-lr-DcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-Ds-tra">
                                <rect key="frame" x="6" y="42" width="586" height="264"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qV4-24-P65" firstAttribute="leading" secondItem="0RI-6d-4sZ" secondAttribute="leadingMargin" constant="-13" id="1es-vI-sno"/>
                            <constraint firstItem="GGi-YA-K6c" firstAttribute="top" secondItem="66G-Ds-tra" secondAttribute="bottom" constant="2" id="7Lj-ad-yiZ"/>
                            <constraint firstItem="MrL-6y-ieh" firstAttribute="leading" secondItem="0RI-6d-4sZ" secondAttribute="leading" id="8gX-PF-RFm"/>
                            <constraint firstItem="GGi-YA-K6c" firstAttribute="trailing" secondItem="0RI-6d-4sZ" secondAttribute="trailingMargin" constant="12" id="AyZ-yk-yrM"/>
                            <constraint firstAttribute="trailing" secondItem="66G-Ds-tra" secondAttribute="trailing" constant="8" id="F0j-f2-JaB"/>
                            <constraint firstAttribute="trailing" secondItem="MrL-6y-ieh" secondAttribute="trailing" id="FRm-bM-fGW"/>
                            <constraint firstItem="KHD-Ya-oW7" firstAttribute="top" secondItem="qV4-24-P65" secondAttribute="bottom" constant="240" id="NDf-Df-F7r"/>
                            <constraint firstItem="66G-Ds-tra" firstAttribute="leading" secondItem="0RI-6d-4sZ" secondAttribute="leading" constant="6" id="RTW-bV-HCd"/>
                            <constraint firstItem="GGi-YA-K6c" firstAttribute="leading" secondItem="0RI-6d-4sZ" secondAttribute="leadingMargin" constant="-12" id="eZh-Vh-Z9N"/>
                            <constraint firstItem="66G-Ds-tra" firstAttribute="top" secondItem="MrL-6y-ieh" secondAttribute="bottom" constant="-3" id="fso-4x-MEM"/>
                            <constraint firstItem="MrL-6y-ieh" firstAttribute="top" secondItem="0RI-6d-4sZ" secondAttribute="top" id="kkb-52-EfM"/>
                            <constraint firstItem="qV4-24-P65" firstAttribute="top" secondItem="GGi-YA-K6c" secondAttribute="bottom" constant="8" symbolic="YES" id="leV-mw-0ed"/>
                            <constraint firstItem="qV4-24-P65" firstAttribute="trailing" secondItem="0RI-6d-4sZ" secondAttribute="trailingMargin" constant="12" id="oqv-gr-Cwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="MrL-6y-ieh" id="Ipo-yi-pya"/>
                        <outlet property="mainTextField" destination="66G-Ds-tra" id="gyD-RU-0zc"/>
                        <outlet property="statusLabel" destination="GGi-YA-K6c" id="iD4-oB-cMv"/>
                        <outlet property="textInputField" destination="qV4-24-P65" id="ajn-1Z-GnO"/>
                        <outlet property="textInputFieldBottom" destination="NDf-Df-F7r" id="ezb-bK-74m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="46"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="zAo-aU-FE4">
            <objects>
                <viewController storyboardIdentifier="FWGamesTableViewControllerID" id="RSr-VE-SpA" customClass="FWGamesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeV-Zy-doe"/>
                        <viewControllerLayoutGuide type="bottom" id="uqc-62-9sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSZ-6w-veh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-PY-4ak">
                                <rect key="frame" x="20" y="206" width="560" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="LCT-P8-Tjv"/>
                                </constraints>
                                <connections>
                                    <action selector="changeText:" destination="RSr-VE-SpA" eventType="touchUpInside" id="Dql-dH-BEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-Ae-ufE">
                                <rect key="frame" x="20" y="230" width="560" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="WOu-qP-HKR"/>
                                    <constraint firstAttribute="height" constant="47" id="lUv-ig-AOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lUv-ig-AOx"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-gj-qyQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FWMatchCellTableViewCell" rowHeight="96" id="JL1-vG-hQF" customClass="FWMatchCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL1-vG-hQF" id="cMn-AX-Sh5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Lorem ipsum" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-F5-08v">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-wQ-Yqz">
                                                    <rect key="frame" x="13" y="44" width="44" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ere-RZ-qX3">
                                                    <rect key="frame" x="70" y="44" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VVc-bP-f0W"/>
                                                        <constraint firstAttribute="width" constant="44" id="ZRA-Yp-pdB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-DO-C4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                                    <connections>
                                                        <action selector="cellContainerButtonPressed:" destination="RSr-VE-SpA" eventType="touchUpInside" id="0LY-P2-oJE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbZ-F5-08v" firstAttribute="leading" secondItem="cMn-AX-Sh5" secondAttribute="leadingMargin" id="4Nt-iJ-Y1b"/>
                                                <constraint firstItem="ere-RZ-qX3" firstAttribute="leading" secondItem="nBW-wQ-Yqz" secondAttribute="trailing" constant="13" id="8Nj-NI-yBZ"/>
                                                <constraint firstItem="AbZ-F5-08v" firstAttribute="top" secondItem="cMn-AX-Sh5" secondAttribute="topMargin" constant="-8" id="8Ze-kn-5Uo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ere-RZ-qX3" secondAttribute="bottom" constant="-0.5" id="Cfg-ed-Z1O"/>
                                                <constraint firstItem="ere-RZ-qX3" firstAttribute="bottom" secondItem="nBW-wQ-Yqz" secondAttribute="bottom" id="FWK-mH-g5M"/>
                                                <constraint firstAttribute="trailing" secondItem="4hi-DO-C4O" secondAttribute="trailing" id="Kcj-vd-VCx"/>
                                                <constraint firstItem="ere-RZ-qX3" firstAttribute="leading" secondItem="cMn-AX-Sh5" secondAttribute="leading" constant="70" id="OyV-9s-vWc"/>
                                                <constraint firstAttribute="bottom" secondItem="4hi-DO-C4O" secondAttribute="bottom" id="Rgb-SV-MfK"/>
                                                <constraint firstItem="ere-RZ-qX3" firstAttribute="top" secondItem="AbZ-F5-08v" secondAttribute="bottom" constant="1" id="SB6-Ow-WCZ"/>
                                                <constraint firstItem="ere-RZ-qX3" firstAttribute="leading" secondItem="nBW-wQ-Yqz" secondAttribute="leading" id="XBE-xm-lyd"/>
                                                <constraint firstItem="nBW-wQ-Yqz" firstAttribute="leading" secondItem="cMn-AX-Sh5" secondAttribute="leadingMargin" constant="5" id="cOs-e4-IBT"/>
                                                <constraint firstItem="ere-RZ-qX3" firstAttribute="top" secondItem="nBW-wQ-Yqz" secondAttribute="top" id="ntu-0C-XuT"/>
                                                <constraint firstItem="4hi-DO-C4O" firstAttribute="top" secondItem="cMn-AX-Sh5" secondAttribute="top" id="quC-Pr-yY8"/>
                                                <constraint firstItem="4hi-DO-C4O" firstAttribute="leading" secondItem="cMn-AX-Sh5" secondAttribute="leading" id="rXJ-EY-6hs"/>
                                                <constraint firstItem="AbZ-F5-08v" firstAttribute="trailing" secondItem="cMn-AX-Sh5" secondAttribute="trailingMargin" id="raM-nw-rLD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XBE-xm-lyd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerOnePhoto" destination="nBW-wQ-Yqz" id="25G-yf-dl2"/>
                                            <outlet property="playerTwoPhoto" destination="ere-RZ-qX3" id="dlY-1p-9KH"/>
                                            <outlet property="storyText" destination="AbZ-F5-08v" id="q2G-5m-6LS"/>
                                            <outletCollection property="playerPhotos" destination="nBW-wQ-Yqz" id="f9b-QR-XXS"/>
                                            <outletCollection property="playerPhotos" destination="ere-RZ-qX3" id="5Sw-V8-4uk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-ei-0ff">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <color key="backgroundColor" red="0.30282238416583546" green="0.85381217281884814" blue="0.78692077360876878" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HHy-OC-T5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Writing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4b9-W1-Sso" kind="show" identifier="toPromptSelection" id="GGe-sm-EQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AdH-gj-qyQ" firstAttribute="leading" secondItem="PSZ-6w-veh" secondAttribute="leading" id="3RQ-oe-pd5"/>
                            <constraint firstAttribute="trailing" secondItem="FBS-ei-0ff" secondAttribute="trailing" id="3nO-Ya-Wgo"/>
                            <constraint firstItem="AdH-gj-qyQ" firstAttribute="centerY" secondItem="PSZ-6w-veh" secondAttribute="centerY" constant="-21.5" id="DDB-pW-o9f"/>
                            <constraint firstItem="uqc-62-9sP" firstAttribute="top" secondItem="FBS-ei-0ff" secondAttribute="bottom" id="GJZ-yJ-yTb"/>
                            <constraint firstAttribute="trailing" secondItem="AdH-gj-qyQ" secondAttribute="trailing" id="Q4o-ph-Lln"/>
                            <constraint firstItem="FBS-ei-0ff" firstAttribute="top" secondItem="6uX-PY-4ak" secondAttribute="bottom" constant="1" id="QRA-ld-OWm"/>
                            <constraint firstItem="FBS-ei-0ff" firstAttribute="leading" secondItem="PSZ-6w-veh" secondAttribute="leading" id="VXx-JQ-36W"/>
                            <constraint firstItem="0fO-Ae-ufE" firstAttribute="top" secondItem="KeV-Zy-doe" secondAttribute="bottom" constant="210" id="XR7-sd-oqA"/>
                            <constraint firstItem="0fO-Ae-ufE" firstAttribute="trailing" secondItem="PSZ-6w-veh" secondAttribute="trailingMargin" id="XvY-xj-ccv"/>
                            <constraint firstItem="AdH-gj-qyQ" firstAttribute="top" secondItem="PSZ-6w-veh" secondAttribute="top" id="dAm-P0-Czh"/>
                            <constraint firstItem="0fO-Ae-ufE" firstAttribute="leading" secondItem="PSZ-6w-veh" secondAttribute="leadingMargin" id="gDq-v9-B7r"/>
                            <constraint firstItem="AdH-gj-qyQ" firstAttribute="centerX" secondItem="PSZ-6w-veh" secondAttribute="centerX" id="hC5-CU-AV9"/>
                            <constraint firstItem="AdH-gj-qyQ" firstAttribute="centerX" secondItem="6uX-PY-4ak" secondAttribute="centerX" id="lOh-wn-B3r"/>
                            <constraint firstItem="6uX-PY-4ak" firstAttribute="leading" secondItem="0fO-Ae-ufE" secondAttribute="leading" id="puv-2F-ceL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AdH-gj-qyQ" id="aM1-9O-ibP"/>
                        <outlet property="textLabelButton" destination="6uX-PY-4ak" id="dI5-kD-uQC"/>
                        <outlet property="tutorialLabel" destination="0fO-Ae-ufE" id="vMj-HG-Vpo"/>
                        <outlet property="writeButton" destination="FBS-ei-0ff" id="hSv-hk-Mik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvE-Le-2aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="57"/>
        </scene>
        <!--Prompt Selection View Controller-->
        <scene sceneID="WT1-wF-nRi">
            <objects>
                <viewController id="4b9-W1-Sso" customClass="FWPromptSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk5-UD-kwU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojo-cb-OZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQx-e0-yX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-4f-S4V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-ko-GNE">
                                        <rect key="frame" x="8" y="14" width="67" height="23"/>
                                        <state key="normal" title="Button" image="icon-chevron-left"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="4b9-W1-Sso" eventType="touchUpInside" id="CPp-A7-ZIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4oz-Ia-9Ad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-w9-umZ">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromptCell" id="hrU-9i-Jhd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrU-9i-Jhd" id="8Rg-Lf-tem">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3U-4f-S4V" firstAttribute="top" secondItem="lQx-e0-yX9" secondAttribute="top" id="Z8B-4W-inH"/>
                            <constraint firstAttribute="trailing" secondItem="m3U-4f-S4V" secondAttribute="trailing" id="e9r-Zc-0a9"/>
                            <constraint firstItem="m3U-4f-S4V" firstAttribute="leading" secondItem="lQx-e0-yX9" secondAttribute="leading" id="i8P-D9-GBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F2v-w9-umZ" id="LKP-U5-OWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="507-KO-z4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipses-icon" width="28" height="6"/>
        <image name="icon-chevron-left" width="13" height="23"/>
    </resources>
</document>
